html,body{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #333;
  height: 100%;
  max-height: 100%;
  margin:0;
  padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Oswald-Regular";
}
h2{
  color: #333;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0;
}
h2.grey{
  color: #999;
}
h3{
  font-size: 16px;
  margin: 30px 0;
}
p{
    margin: 0 0 20px;
}
p + hr{
  margin-top: 25px;
}
blockquote{
  border: 1px solid #DADADA;
  padding: 20px 24px;
  color: #666;
  line-height: 1.7em;
  margin: 0 0 30px 0;
}
a{
    text-decoration: none;
    color: #337ab7;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #EEE;
    height: 0;
    box-sizing: content-box;
}
img{
    max-width: 100%;
    height: auto;
}
strong{
    color: #222;
}