<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid"
        android:orderInCategory="100"
        android:title="hybrid view"
        app:showAsAction="never" />
    <item
        android:id="@+id/textblock"
        android:orderInCategory="100"
        android:title="offline text"
        app:showAsAction="never" />
    <item
        android:id="@+id/video"
        android:orderInCategory="100"
        android:title="iframe block"
        app:showAsAction="never" />
</menu>
